.project-grid {
  display: grid;
  column-gap: 1.2em;
  row-gap: 1.2em;
  padding-left: 1em;
  padding-right: 1em;
}

@media (min-width: 1100px) {
  .project-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 880px) and (max-width: 1099px) {
  .project-grid  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 690px) and (max-width: 879px) {
  .project-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 689px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  background-color: lightblue;
  position: relative;
  border-radius: 1em;
  box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.3);
}

.project-preview {
  width: 100%;
  height: 100%;
  border-radius: 1em;
}

.project-name-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.6);
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}

.project-name {
  font-size: 16px;
  font-weight: 600;
  color: rgb(25, 115, 233);
}

@media (min-width: 1100px) {
  .project-name-container {
    height: 3em;
  }
  .project-name {
    font-size: 20px;
  }
}

@media (min-width: 880px) and (max-width: 1099px) {
  .project-name-container  {
    height: 2.6em;
  }
  .project-name {
    font-size: 18px;
  }
}

@media (min-width: 690px) and (max-width: 879px) {
  .project-name-container  {
    height: 2.2em;
  }
}

@media (max-width: 689px) {
  .project-name-container  {
    height: 2em;
  }
}